{
  "ConnectionStrings": {
    "SQLiteConnection": "Server=localhost; Database=Biblioteca; Trusted_Connection=True; Integrated Security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "SQLite" // Ou "SqlServer"
}
